-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 24/09/2025 às 18:23
-- Versão do servidor: 10.4.32-MariaDB
-- Versão do PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: estoque_pedidos
--

-- --------------------------------------------------------

--
-- Estrutura para tabela fornecedor
--

CREATE TABLE fornecedor (
  id_fornecedor int(11) NOT NULL,
  nome_fornecedor varchar(50) DEFAULT NULL,
  cnpj varchar(15) DEFAULT NULL,
  telefone varchar(15) DEFAULT NULL,
  cidade varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela fornecedor
--

INSERT INTO fornecedor (id_fornecedor, nome_fornecedor, cnpj, telefone, cidade) VALUES
(1, 'João da Silva', '123.456.789-10', '(11) 99990-8743', 'São Paulo'),
(2, 'Ana Maria de Oliveira', '019.876.543-21', '(15) 22344-2456', 'Votorantim'),
(3, 'Luiza Santos', '120.340.566-53', '(15) 32323-9999', 'Sorocaba'),
(4, 'Mário de Andrade', '230.312.445-29', '(24) 43433-4543', 'Socorro'),
(5, 'Paulo Agusto', '483.466.644-35', '(13) 32321-4321', 'Salto de Pirapora');

-- --------------------------------------------------------

--
-- Estrutura para tabela itens_pedido
--

CREATE TABLE itens_pedido (
  id_itens int(11) NOT NULL,
  id_produto int(11) DEFAULT NULL,
  id_fornecedor int(11) DEFAULT NULL,
  quantidade int(11) DEFAULT NULL,
  preco_total decimal(10,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela itens_pedido
--

INSERT INTO itens_pedido (id_itens, id_produto, id_fornecedor, quantidade, preco_total) VALUES
(1, 2, 3, 30, 100),
(2, 5, 2, 200, 3998),
(3, 4, 1, 23, 288),
(4, 1, 5, 57, 570),
(5, 3, 4, 324, 745);

-- --------------------------------------------------------

--
-- Estrutura para tabela pedido_compra
--

CREATE TABLE pedido_compra (
  id_pedido int(11) NOT NULL,
  data_pedido date DEFAULT NULL,
  valor_total decimal(10,0) DEFAULT NULL,
  id_itens int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela pedido_compra
--

INSERT INTO pedido_compra (id_pedido, data_pedido, valor_total, id_itens) VALUES
(1, '2024-01-10', 100, 1),
(2, '2023-04-07', 3998, 2),
(3, '2025-09-24', 288, 3),
(4, '2022-09-09', 570, 4),
(5, '2025-12-12', 745, 5);

-- --------------------------------------------------------

--
-- Estrutura para tabela produto
--

CREATE TABLE produto (
  id_produto int(11) NOT NULL,
  nome_produto varchar(50) DEFAULT NULL,
  categoria varchar(50) DEFAULT NULL,
  preco_unitario decimal(50,0) DEFAULT NULL,
  quantidade_estoque int(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela produto
--

INSERT INTO produto (id_produto, nome_produto, categoria, preco_unitario, quantidade_estoque) VALUES
(1, 'Sabonete', 'Higiene', 10, 100),
(2, 'Maçã', 'Alimentício', 4, 500),
(3, 'Banana', 'Alimentício', 2, 500),
(4, 'Amaciante', 'Produtos de limpeza', 13, 150),
(5, 'Camiseta branca', 'Vestimenta', 20, 322);

--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela fornecedor
--
ALTER TABLE fornecedor
  ADD PRIMARY KEY (id_fornecedor);

--
-- Índices de tabela itens_pedido
--
ALTER TABLE itens_pedido
  ADD PRIMARY KEY (id_itens),
  ADD KEY id_produto (id_produto),
  ADD KEY id_fornecedor (id_fornecedor);

--
-- Índices de tabela pedido_compra
--
ALTER TABLE pedido_compra
  ADD PRIMARY KEY (id_pedido),
  ADD KEY id_itens (id_itens);

--
-- Índices de tabela produto
--
ALTER TABLE produto
  ADD PRIMARY KEY (id_produto);

--
-- Restrições para tabelas despejadas
--

--
-- Restrições para tabelas itens_pedido
--
ALTER TABLE itens_pedido
  ADD CONSTRAINT itens_pedido_ibfk_1 FOREIGN KEY (id_produto) REFERENCES produto (id_produto),
  ADD CONSTRAINT itens_pedido_ibfk_2 FOREIGN KEY (id_fornecedor) REFERENCES fornecedor (id_fornecedor);

--
-- Restrições para tabelas pedido_compra
--
ALTER TABLE pedido_compra
  ADD CONSTRAINT pedido_compra_ibfk_1 FOREIGN KEY (id_itens) REFERENCES itens_pedido (id_itens);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
